#colophon {
  background: url(../../images/pattern3.png) repeat;
  border-top: solid 4px @accent;
}
.site-info {
  background: #555;
  color: @background;
  padding: 20px 30px;
  border-top: solid 1px #ddd;
  a {
    color: #999;
  }
}
