/*----Footer----*/

#footer-sidebar {
  .widget {
    background: @background;
    border: solid 1px #ddd;
    margin-top: 20px;
    border-radius: 3px;
  }
  ul {
    list-style :none;
    margin: 20px;
  }
  h1.widget-title {
    display: block;
    width: 90%;
    border-bottom: solid 2px #ccc;
    padding-bottom: 8px;
    margin-top: 13px;
    font-size: 25px;
    color: @link-color;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
  }
  a {
    .font2;
    font-size: 12px;
    color: #aaa;
  }
  li {
    margin: 5px auto;
  }
  .widget_search {
    background: none;
    border: none;
    input[type=search] {
      margin-left: 20px;
      margin-top: 20px;
      width: 100%;
      outline: #ddd solid 1px;
      border: none;
      border-radius: 0px;
    }
  }
  .tagcloud {
    width: 90%;
    margin: auto;
    padding-bottom: 10px;
  }
  .widget_text, .widget_rss {
    .font2;
    font-size: 12px;
    line-height: 1.8em;
    color: #555;
    p  {
      margin: auto 20px;
    }
    li {
      margin: 10px auto;
    }
    select {
      width: 70%;
      margin: 10px 20px;
    }
  }
  .widget_categories, .widget_archive {
    select {
      margin: 20px;
    }
  }
}