/*----Page, Search, Archive and other stuff----*/
.search {
  h1.page-title {
    display: inline-block;
    font-family: "Oswald", Sans-Serif;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 3%;
    padding-right: 10px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 700;
    i {
      color: @accent;
      font-size: 24px;
      border-radius: 5px 0px 0px 5px;
      padding-right: 15px;
    }
  }
  header.page-header {
    border-bottom: none;
    margin: 0px;
  }
}

.category {
  h1.page-title {
    display: inline-block;
    font-family: "Oswald", Sans-Serif;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 3%;
    padding-right: 10px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 700;
    i {
      color: @accent;
      font-size: 24px;
      border-radius: 5px 0px 0px 5px;
      padding-right: 15px;
    }
  }
}

.tag {
  h1.page-title {
    display: inline-block;
    font-family: "Oswald", Sans-Serif;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 3%;
    padding-right: 10px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 700;
    i {
      color: @accent;
      font-size: 24px;
      border-radius: 5px 0px 0px 5px;
      padding-right: 15px;
    }
  }
}

.date {
  h1.page-title {
    display: inline-block;
    font-family: "Oswald", Sans-Serif;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 3%;
    padding-right: 10px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 700;
    i {
      color: @accent;
      font-size: 24px;
      border-radius: 5px 0px 0px 5px;
      padding-right: 15px;
    }
  }
}

.author {
  h1.page-title {
    display: inline-block;
    font-family: "Oswald", Sans-Serif;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 3%;
    padding-right: 10px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 700;
    i {
      color: @accent;
      font-size: 24px;
      border-radius: 5px 0px 0px 5px;
      padding-right: 15px;
    }
  }
}

table {
  width: 90%;
  margin: auto;
}
