.main-navigation {
  z-index: 9999;
  position: relative;
  border-bottom: solid 1px #444;
  .font2;
  font-size: 14px;
  background: url(../../images/noise.png) #333 repeat-x;
  left: 0px;
  right: 0px;
  font-weight: 300;
  a {
    color: #ddd;
    padding: 10px 0;
  }
  li {
    margin: 6px 20px;
  }
  li:hover > ul {
    opacity: 1;
    margin-top: 0px;
  }
  ul > li.page_item_has_children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    margin-left: 10px;
  }
  ul li:hover > a {
    color: @s-accent;
  }
  ul ul li:hover > a {
    color: darken(@s-accent, 15%);
  }
  ul ul {
    box-shadow: none;
    background: #eee;
    opacity: 0;
    margin-top: -5px;
    transition: opacity .4s, margin .2s;
    a {
      color: #666;
    }
    li {
      margin: 0px;
      line-height: 30px;
      padding: 5px 10px;
      border-left: solid 1px #ccc;
      a {
        margin: 0px;
        padding: 0px;
        height: 30px;
        overflow: hidden;
      }
      &:first-child {
        margin-top: 0px;
      }
      &:nth-child(2n+1) {
        background: #ddd;
      }
      &:nth-child(2n+2) {
        background: #eee;
      }
    }
    li:hover > ul {
      position: absolute;
      padding-top: 0px;
    }
  }
}
.slicknav_menu {
  z-index: 999;
  background: url(../../images/noise.png) #333 repeat;
  width: 100%;
  padding: 10px;
  a {
    color: @background;
  }
  a.slicknav_btn {
    font-size: 16px;
    display: block;
    text-align: right;
  }
  a .slicknav_menutxt {
    background: #777;
    color: @background;
    font-weight: 400;
    border-radius: 5px;
    border: solid 1px #888;
    padding: 10px 10px;
    margin: 10px;
  }
  ul {
    width:80%;
  }
  li {
    list-style: none;
    text-transform: uppercase;
    padding: 10px;
  }
}

@media screen and (max-width: 600px) {
  #site-navigation {
    display: none;
  }
}

@media screen and (min-width: 601px) {
  .slicknav_menu {
    display: none;
  }
}
