/*-----Body------*/
body {
  font-family: "Oswald";
  background: @background;
}

.font2 {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none !important;
}

a, a:hover, a:visited {
  color: @link-color;
}

body {
	font-size: 16px;
	letter-spacing: .04em;
	line-height: 1.8em;
}

#content {
  margin-top: 20px;
  line-height: 1.8em;
  font-weight: 300;
}

@media screen and (max-width: 992px) {
  .mask {
    display: none !important;
  }
}
/*-----Primary-----*/

.pattern {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  height: 5px;
  margin-top: 20px;
  background: url(../../images/pattern3.png) repeat-x;
  width: 90%;
  float: right;
}

#page {
  z-index: 999;
  position: relative;
  background: transparent;
}
