#primary {
  h2#page-title {
    display: inline-block;
    font-family: "Oswald", Sans-Serif;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 3%;
    padding-right: 10px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 700;
    i {
      color: @accent;
      font-size: 24px;
      border-radius: 5px 0px 0px 5px;
      padding-right: 15px;
    }
  }
}

#primary-mono {
  h1.entry-title {
    padding-bottom: 20px;
    color: #555;
    margin:0px;
  }
}

.single, .page, .archive, .search {

  .meta-wrapper {


    .pattern {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      height: 5px;
      margin-top: 20px;
      background: url(../../images/pattern3.png) repeat-x;
      position:relative;
      display: inline-block;
      left: 0px;
      right: 0px;
      width: 80%;
      float:right;
      .edit-link {
        margin-top:-7px;
        padding-right: 8px;
        position: absolute;
      }
    }
    .entry-meta {
      display: inline-block;
      position: relative;
      left: 0px;
      width: auto;
      text-transform: uppercase;
      font-size: 12px;
      padding-right: 12px;
      a, a:visited, a:hover {
        color: @accent;
      }
    }
  }
  .home-featured {
    width: 80%;
    margin: auto;
    margin-top: 10px;
  }
  .entry-content, .page-content, .entry-content, .entry-summary {
    .font2;
    font-size: 14px;
    color: #777 !important;
  }
  .entry-footer {
    border-top: solid 1px #f6f6f6;
    padding-top: 10px;
    display: inline-block;
    width: 100%;
    .cat-links {
      text-align: left;
      text-transform: uppercase;
    }
    .tags-links {
      text-align: right;
      float: right;
      text-transform: uppercase;
    }
  }
  .post-navigation {
    width: 100%;
  }
  .nav-previous {
    color: #ccc;
    .font2;
    font-size: 12px;
    font-style: italic;
    a {
      font-family: "Oswald";
      font-size: 14px;
      font-style: normal;
    }
  }
  .nav-next {
    color: #ccc;
    .font2;
    font-size: 12px;
    font-style: italic;
    a {
      font-family: "Oswald";
      font-size: 14px;
      font-style: normal;
    }
  }
}
